../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:93:5:main	14
../Core/Src/main.c:222:6:SystemClock_Config	3
../Core/Src/main.c:270:13:MX_ADC1_Init	3
../Core/Src/main.c:322:13:MX_ADC2_Init	3
../Core/Src/main.c:374:13:MX_CAN1_Init	5
../Core/Src/main.c:442:13:MX_DAC_Init	4
../Core/Src/main.c:489:13:MX_USART2_UART_Init	2
../Core/Src/main.c:522:13:MX_GPIO_Init	1
../Core/Src/main.c:555:5:_write	2
../Core/Src/main.c:567:6:HAL_CAN_ErrorCallback	6
../Core/Src/main.c:597:6:CAN_Send	3
../Core/Src/main.c:617:6:HAL_CAN_RxFifo0MsgPendingCallback	2
../Core/Src/main.c:630:6:Error_Handler	1
